<!DOCTYPE html>
<!-- B21 Task Planner version number is embedded in title_text below -->
<html lang="en" translate="no">
<meta name="google" content="notranslate" />
<!-- this line is required to get Javascript to default to UTF-8 -->
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<head>
    <title>B21 Task Planner</title>

    <!-- Leaflet, the OpenStreetMap API -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin=""/>
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>
    <script src="js/lib/semicircle.js"></script> <!-- 3rd-party mod to add semicircles to Leaflet -->
    <script src="js/lib/leaflet.rotatedmarker.js"></script> <!-- https://github.com/bbecquet/Leaflet.RotatedMarker -->
    <link href="css/leaflet_mods.css" rel="stylesheet"/> <!-- our local tweaks to the map CSS -->

    <!-- Highcharts used to draw the baro/speed chart -->
    <!-- <script src="js/highcharts.js"></script> -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <link href="css/highcharts.css" rel="stylesheet"/>

    <!-- D3 for CSV -->
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>

    <!-- jszip for .zip files -->
    <script src="js/lib/jszip.min.js"></script>

    <!-- Main app CSS -->
    <link href="css/main.css" rel="stylesheet"/>

    <script src="js/b21_utils_static.js"> </script> <!-- B21_Utils: Defines useful functions (static) -->
    <script src="js/b21_geo_static.js"> </script>   <!-- Geo: Defines Geo functions (static) -->
    <script src="js/b21_settings.js"> </script>     <!-- B21_Settings: loads localStorage settings e.g. units -->
    <script src="js/b21_airports.js"> </script>     <!-- B21_Airports: loads airport data -->
    <script src="js/b21_file_gpx.js"> </script>     <!-- B21_File_GPX: loads GPX data into TrackLog -->
    <script src="js/b21_file_igc.js"> </script>     <!-- B21_File_IGC: loads IGC data into TrackLog -->
    <script src="js/b21_local_waypoints.js"> </script>  <!-- loads CUP data into waypoints -->
    <script src="js/b21_tracklog.js"> </script>     <!-- B21_TrackLog: holds tracklog logpoints array plus metadata incl. scoring -->
    <script src="js/b21_wp.js"> </script>           <!-- B21_WP: internal representation of a gliding waypoint -->
    <script src="js/b21_task.js"> </script>         <!-- B21_Task: internal representation of a gliding task from FlightPlan -->
    <script src="js/b21_msfs_pln.js"> </script>     <!-- B21_MSFS_PLN: Supports PLN files -->
    <script src="js/b21_xcsoar_tsk.js"> </script>   <!-- B21_XCsoar_TSK: Supports XCSoar TSK files -->
    <script src="js/b21_task_planner.js"> </script> <!-- B21_TaskPlanner: the main app class -->
<script>

// This global var will contain an instance of B21TaskPlanner class
var b21_task_planner;

function loaded() {
    b21_task_planner = new B21_TaskPlanner();
    b21_task_planner.init();
}

</script>
</head>
<body onload="loaded()">
    <div class="header">
        <div class="title">
            <!-- NOTE VERSION NUMBER HERE -->
            <div class="title_text">B21 Task Planner v2.15</div>
            <div class="title_task_option">Soaring task: <input id="soaring_task_checkbox" type="checkbox" onclick="b21_task_planner.click_soaring_task(this)" checked/></div>
        </div>
    </div>

    <div id="buttons">
        <button onclick="b21_task_planner.download_pln()"
            title="Download .PLN file to your Downloads folder">Download MSFS FlightPlan</button>
        <button onclick="b21_task_planner.download_tsk()"
            title="Download .TSK file to your Downloads folder">Download XCsoar Task</button>
        <button onclick="b21_task_planner.reset_all()"
            title="Clear the current task and tracklogs">Reset All</button>
        <button onclick="b21_task_planner.update_elevations()"
            title="Insert the correct elevation for each user waypoint, airports will be unchanged">Update elevations</button>
        <button onclick="b21_task_planner.zoom_to_task()"
            title="Reset the map to show the whole task">Zoom to task</button>
        <a  id="skyvector_button"
            href="https://skyvector.com/?ll=54.65188861732224,-2.073669422461872&chart=301&zoom=1"
            target="_skyvector">
            <button
                title="Will open SkyVector aligned to current map here"
                type="submit">SkyVector
            </button>
        </a>
        <button onclick="b21_task_planner.toggle_settings()"
            title="Choose units for distance, elevation etc.">Settings</button>
        <div id="search">
            <input id="search_input"
                title="Search airport names and identifiers, click any result to show on map"
                type="text" width="10" placeholder="Search Airports/Waypoints" onkeyup="b21_task_planner.search()"/>
            <div id="search_results">
            </div>
        </div>
        <form id="help_button" style="display: inline;" action="help/help.html" target="_blank">
            <button type="submit"
                title="Opens the help page in another tab in your browser">Help</button>
        </form>
    </div>
    <div id="panes">
        <div id="left_pane">
            <div id="left_top_area">
                <div id="drop_zone">
                    DROP FILES HERE<br/>
                    Task: (.PLN .TSK)<br/>
                    Tracklogs: (.GPX .IGC)<br/>
                    WPs: (.CUP)<br/>
                    Or: <input type="file" id="drop_zone_choose_input" multiple="multiple"/> <button id="drop_zone_choose_button">Choose file(s)</button>
                </div>
                <div id="left_pane_hide">
                    <button id="left_pane_hide_button" href="#" onclick="b21_task_planner.left_pane_hide_click()"
                        title="Hide this display pane.">h<br/>i<br/>d<br/>e</button>
                </div>
            </div>
            <!-- TABS content -->
            <div id="left_pane_tabs">
                <div id="tab_task" class="tab_active"><a href="#" onclick="b21_task_planner.tab_task_click()">Task Info</a></div>
                <div id="tab_tracklogs" class="tab_inactive">
                    <input id="tracklogs_select_all" type="checkbox" checked="checked" onclick="b21_task_planner.tracklogs_select_all_clicked()"/>
                    <a href="#" onclick="b21_task_planner.tab_tracklogs_click()">Tracklogs</a>
                </div>
                <div id="rescore_button"><button onclick="b21_task_planner.rescore_click()">Re-score</button></div>
            </div>
            <div id="task_info">
                <div id="task_info_none">
                    NO TASK LOADED.
                </div>
                <div id="task_info_content">
                </div>
            </div>
            <div id="tracklogs">TRACKLOGS ENTRIES GO HERE</div>
        </div> <!-- end left_pane -->
        <div id="left_pane_show">
            <button id="left_pane_show_button" href="#" onclick="b21_task_planner.left_pane_show_click()"
                title="Show this display pane.">s<br/>h<br/>o<br/>w</button>
        </div>
        <div id="right_pane">
            <div id="map"></div>
            <div id="replay">
                <div id="replay_sync" title="Offset tracklog times to a common start time. Tracklogs must have successful task start.">
                    <input type="checkbox" id="replay_sync_checkbox" onclick="b21_task_planner.replay_sync_click()"/>
                    Sync starts
                </div>
                <button id="replay_reset" class="replay_button"  onclick="b21_task_planner.replay_restart()"
                    title="Reset replay to start of tracklog">&#9632</button>
                <button id="replay_pause" class="replay_button" onclick="b21_task_planner.replay_pause()"
                    title="Pause replay">||</button>
                <button id="replay_play" class="replay_button" onclick="b21_task_planner.replay_play()"
                    title="Play all selected tracklogs">&gt;</button>
                <div id="replay_speed">
                    <button id="replay_slower" class="replay_button" onclick="b21_task_planner.replay_slower()"
                        title="Slow down replay speed">-</button>
                    <div id="replay_speed_value">x1</div>
                    <button id="replay_faster" class="replay_button" onclick="b21_task_planner.replay_faster()"
                        title="Speed up replay speed">+</button>
                </div>
                <div id="replay_time">1 Jan 1970 00:00</div>
                <button id="replay_hide_tracks" class="replay_button" href="#" onclick="b21_task_planner.replay_hide_tracks()"
                    title="Hide the tracks display on map">hide map tracks</button>
                <button id="replay_hide_chart" class="replay_button" href="#" onclick="b21_task_planner.replay_hide_chart()"
                    title="Hide the chart display">hide chart</button>
            </div>
            <div id="charts"></div>
            <div id="tracklog_info">
                <div id="tracklog_info_header">
                    <div id="tracklog_info_name"></div>
                    <div id="tracklog_info_select">
                        <button onclick="b21_task_planner.close_tracklog_info()">close</button>
                    </div>
                </div>
                <div id="tracklog_info_task"></div>
            </div>
        </div>
        <div id="settings">
        </div>
    </div> <!-- end panes -->
</body>
</html>
